GITHUB_REPOSITORY_OWNER=lvkaszus
GITHUB_REPOSITORY_NAME=asklvkaszus

REDIS_URI=redis://gh_rapi-redis:6379

FETCH_RATELIMIT_INTERVAL="100 per 12 hours"
UPDATE_RATELIMIT_INTERVAL="50 per 12 hours"

CORS_ORIGINS=http://localhost

WEBHOOK_SECRET=5bb657a67821cdf57aa763475770d6911b03400fe726a7459c06948180ca017c     # Linux: `openssl rand -hex 32`
CUSTOM_WEBHOOK_URL_PATH=custom_webhook_path                                         # Webhook URL will be "/api/custom_webhook_path"!
